/* ============================================
   THEME STYLES - Light & Dark Mode
   ============================================ */

/* Theme Toggle Button */
.theme-toggle-btn {
    background: none !important;
    border: none !important;
    cursor: pointer;
    transition: color 1s ease;
    color: #000;
}

.dark .theme-toggle-btn {
    color: #fff;
}

/* ============================================
   LIGHT THEME OVERRIDES
   ============================================ */

body.light-theme {
    background-color: #e7f4fc;
    color: #000;
    transition: background-color 1s ease, color 1s ease;
}

/* Light Theme - Header */
body.light-theme header #logo {
    display: flex;
    align-items: center;
}

body.light-theme header #logo2 {
    display: none;
}

/* Light Theme - Main Content */
body.light-theme main {
    background-color: #e7f4fc;
    transition: background-color 1s ease;
}

body.light-theme main h2 {
    font-size: 1.4rem;
    color: #3c3c00;
    transition: color 1s ease;
}

body.light-theme main li,
body.light-theme main a {
    color: #045f97;
    transition: color 1s ease;
}

/* Light Theme - Sections */
body.light-theme .sub-section,
body.light-theme .sectionmanual {
    background-color: #eee6c6;
    transition: background-color 1s ease;
}

/* Light Theme - Navigation */
body.light-theme div.scrollmenu a {
    color: #000;
    transition: color 1s ease;
}

/* Light Theme - Footer */
body.light-theme footer {
    background: url("/images/footerbacklight.webp") 0 -10px;
    background-color: #e7f4fc;
    transition: background 1s ease;
}

body.light-theme footer a {
    color: #000;
    transition: color 1s ease;
}

body.light-theme footer .copybox {
    display: none;
    transition: display 1s ease;
}

body.light-theme footer .copybox2 {
    display: flex;
    align-items: center;
    transition: display 1s ease;
}

/* Light Theme - Manual Tips */
body.light-theme .manual-tips {
    background: rgba(4, 95, 151, 0.1);
    border-left: 4px solid #045f97;
}

body.light-theme .manual-tips h2 {
    color: #3c3c00;
}

body.light-theme .sectionmanual ul li strong {
    color: #045f97;
}

/* Light Theme - Buy Now Page */
body.light-theme .buy-now-section h1 {
    color: #3c3c00;
}

body.light-theme .buy-now-features li:before {
    color: #045f97;
}