/* ============================================
   COMPONENT STYLES - Reusable UI Elements
   ============================================ */

/* ============================================
   SECTIONS & CARDS
   ============================================ */

.sectionrow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0;
}

.sectionrowtext {
    margin: 20px 0;
}

.section,
.sectionmanual {
    width: 30%;
    position: relative;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #eee6c6;
    box-shadow: 0 0 11px 0 #aaaaaa;
    transition: all 0.3s ease;
}

.dark .section,
.dark .sectionmanual {
    background-color: #28013e;
}

.sub-section {
    background-color: #28013e;
    transition: background-color 1s ease;
    height: calc(100% - 253px);
    min-height: 253px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
}

.sectionmanual {
    width: 99%;
    background-color: #28013e;
}

.sectionmanual img {
    margin: 30px auto 30px;
}

.sectionmanual .manualdownloadaddin {
    margin: 10px 0 20px 20px;
}

/* ============================================
   HERO SECTION
   ============================================ */

.sectionhead {
    width: 99%;
    height: 630px;
    overflow: hidden;
    display: flex;
    background: url("/images/banner.webp");
    border-radius: 10px;
    box-shadow: 0 0 7px 3px #8e8e8e;
}

.sectionheadtext {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 25%;
    color: #fff;
    padding: 20px 20px 0 20px;
    font-family: "Roboto Condensed", sans-serif;
    line-height: 1.4;
}

/* ============================================
   IMAGE COMPONENTS
   ============================================ */

.image-wrapper {
    position: relative;
    transition: all 0.5s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
}

.image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.Magnifying {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 11;
    display: block;
}

.slide-image {
    width: auto;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: left;
}

.slide-image2 {
    width: auto;
    height: 253px;
    display: block;
    object-fit: cover;
    object-position: top left;
}

/* Manual Page Images */
.manual-image-container {
    width: 100%;
    max-width: 1336px;
    margin: 20px auto;
    text-align: center;
}

.manual-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ============================================
   BUTTONS
   ============================================ */

.buynowbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

/* Buy Now Button - $24.99 */
.buynow,
.buynow:hover {
    width: 314px;
    height: 61px;
    background: url(/images/buynow2499.webp);
    display: block;
    text-indent: -9999px;
    border: none;
    cursor: pointer;
}

.buynow:hover {
    background: url(/images/buynow2499.webp) 0 -61px;
}

/* Buy Now Button - $14.99 (Program Picker) */
.buynowpp,
.buynowpp:hover {
    width: 287px;
    height: 54px;
    background: url(/images/buynow1499.webp);
    display: block;
    text-indent: -9999px;
    border: none;
    cursor: pointer;
}

.buynowpp:hover {
    background: url(/images/buynow1499.webp) 0 -54px;
}

/* Download Add-in Button */
.downloadaddin,
.downloadaddin:hover,
.manualdownloadaddin {
    width: 314px;
    height: 61px;
    background: url(/images/addindownload.webp);
    display: block;
    text-indent: -9999px;
    border: none;
    cursor: pointer;
}

.downloadaddin:hover,
.manualdownloadaddin:hover {
    background: url(/images/addindownload.webp) 0 -61px;
}

/* ============================================
   SPECIAL CONTENT SECTIONS
   ============================================ */

/* Manual Tips Box */
.manual-tips {
    background: rgba(4, 95, 151, 0.1);
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #045f97;
    margin-top: 30px;
}

.dark .manual-tips {
    background: rgba(80, 186, 252, 0.1);
    border-left: 4px solid #50bafc;
}

.manual-tips h2 {
    color: #3c3c00;
    margin-top: 0;
    margin-bottom: 15px;
}

.dark .manual-tips h2 {
    color: #ffff66;
}

.manual-tips p {
    margin: 0 0 15px 0;
}

.manual-tips p:last-child {
    margin-bottom: 0;
}

/* ============================================
   PAGE-SPECIFIC COMPONENTS
   ============================================ */

/* Program Picker Page */
.program-picker-intro,
.program-picker-features,
.program-picker-details,
.program-picker-cta {
    margin-bottom: 30px;
}

.program-picker-intro h2,
.program-picker-features h2,
.program-picker-details h2 {
    color: #3c3c00;
    margin-bottom: 15px;
}

.dark .program-picker-intro h2,
.dark .program-picker-features h2,
.dark .program-picker-details h2 {
    color: #ffff66;
}

.program-picker-features .feature-list {
    list-style-type: none;
    padding-left: 0;
}

.program-picker-features .feature-list li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.dark .program-picker-features .feature-list li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.program-picker-features .feature-list li:before {
    content: "▸ ";
    color: #045f97;
    font-weight: bold;
    margin-right: 8px;
}

.dark .program-picker-features .feature-list li:before {
    color: #50bafc;
}

.program-picker-features .feature-list li:hover {
    padding-left: 10px;
    color: #045f97;
}

.dark .program-picker-features .feature-list li:hover {
    color: #50bafc;
}

.program-picker-cta {
    background: rgba(4, 95, 151, 0.1);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #045f97;
}

.dark .program-picker-cta {
    background: rgba(80, 186, 252, 0.1);
    border-left: 4px solid #50bafc;
}

/* Buy Now Page */
.buy-now-section {
    margin-bottom: 30px;
}

.buy-now-section h1 {
    font-size: 2rem;
    color: #3c3c00;
    margin-bottom: 20px;
}

.dark .buy-now-section h1 {
    color: #ffff66;
}

.buy-now-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.buy-now-section .features-intro {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.buy-now-features {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.buy-now-features li {
    padding: 8px 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

.buy-now-features li:before {
    content: "✓ ";
    color: #045f97;
    font-weight: bold;
    margin-right: 8px;
}

.dark .buy-now-features li:before {
    color: #50bafc;
}