/* ============================================
   GLOBAL STYLES - Base & Reset
   ============================================ */

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    font-size: 16px;
}

/* ============================================
   BASE BODY STYLES
   ============================================ */

body {
    background-color: #e7f4fc;
    color: #000;
    transition: background-color 1s ease, color 1s ease;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: "AR One Sans", sans-serif;
}

.dark body {
    background-color: #031a46;
    color: #fff;
}

/* ============================================
   GLOBAL ELEMENT STYLES
   ============================================ */

a:focus {
    outline: none;
}

ul {
    list-style-type: none;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/* ============================================
   ANCHOR SECTIONS (In-page Navigation)
   ============================================ */

.anchor-section {
    scroll-margin-top: 80px;
}

.anchor-section h2 {
    margin-top: 30px;
}

/* ============================================
   BACK TO TOP BUTTON
   ============================================ */

#backtop {
    position: fixed;
    left: auto;
    right: 20px;
    bottom: 20px;
    outline: none;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background-color: rgba(92, 6, 9, 0.84);
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 2em;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s linear;
    z-index: 999999;
    opacity: 1;
    display: none;
}

/* ============================================
   MENU OVERLAY (Mobile)
   ============================================ */

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    opacity: 0;
    animation: fadeInOverlay 0.3s ease-out forwards;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}