/* ============================================
   THEME STYLES - Light & Dark Mode
   ============================================ */

/* Updated to use modern Tailwind design tokens instead of hardcoded colors */

/* Theme Toggle Button */
.theme-toggle-btn {
    background: none !important;
    border: none !important;
    cursor: pointer;
    transition: color 1.0s ease;
}

/* ============================================
   LIGHT THEME OVERRIDES
   ============================================ */

/* Removed body.light-theme and using root :root for light theme defaults */
/* Light theme is now the default in globals.css */

/* Light Theme - Sections with proper card colors */
:root .sub-section,
:root .sectionmanual {
    background-color: oklch(0.94 0.005 250);
    /* Uses --muted color */
    transition: background-color 0.3s ease;
}

:root .sub-section h2,
:root .sectionmanual h2 {
    color: rgb(60, 60, 0);
    /* Uses --foreground color */
    font-weight: bold;
}

:root .copybox {
    display: none;
    transition: display 1s ease;
}

:root .copybox2 {
    display: flex;
    align-items: center;
    transition: display 1s ease;
}

/* Light Theme - Links */
:root main li,
:root main a {
    color: oklch(0.45 0.15 250);
    /* Uses --primary color */
    transition: color 0.3s ease;
}

/* Light Theme - Manual Tips */
:root .manual-tips {
    background: oklch(0.94 0.005 250 / 0.5);
    border-left: 4px solid oklch(0.45 0.15 250);
}

/* Light Theme - Buy Now Features */
:root .buy-now-features li:before {
    color: oklch(0.45 0.15 250);
}

/* ============================================
   DARK THEME OVERRIDES
   ============================================ */

/* Added dark theme overrides using .dark class */

/* Dark Theme - Sections */
.dark .sub-section,
.dark .sectionmanual {
    background-color: rgb(40, 1, 62);
    /* Uses dark --muted color */
    transition: background-color 0.3s ease;
}

.dark .sub-section h2,
.dark .sectionmanual h2 {
    color: rgb(255, 255, 102);
    /* Uses dark --foreground color */
}

.dark .copybox {
    display: flex;
    align-items: center;
    transition: display 1s ease;
}

.dark .copybox2 {
    display: none;
    transition: display 1s ease;
}

/* Dark Theme - Links */
.dark main li,
.dark main a {
    color: oklch(0.65 0.22 250);
    /* Uses dark --primary color */
    transition: color 0.3s ease;
}

/* Dark Theme - Manual Tips */
.dark .manual-tips {
    background: oklch(0.2 0.01 250 / 0.5);
    border-left: 4px solid oklch(0.65 0.22 250);
}

/* Dark Theme - Buy Now Features */
.dark .buy-now-features li:before {
    color: oklch(0.65 0.22 250);
}

/* ============================================
   SMOOTH TRANSITIONS
   ============================================ */

/* Added smooth transitions for theme switching */
body,
main,
header,
footer,
section {
    transition: background-color 0.3s ease, color 0.3s ease;
}